NEXT_PUBLIC_URL_GATEWAY= https://mxsapi-dev.mxv.com.vn
NEXT_PUBLIC_URL_AUTH_SERVICE= https://mxsapi-dev.mxv.com.vn/mxs-auth
NEXT_PUBLIC_URL_CONFIG_SERVICE=https://mxsapi-dev.mxv.com.vn/mxs-cfg
NEXT_PUBLIC_URL_LOG_SERVICE=https://mxsapi-dev.mxv.com.vn/mxs-log
NEXT_PUBLIC_URL_COMMODITY_SERVICE=https://mxsapi-dev.mxv.com.vn/mxs-comd
NEXT_PUBLIC_URL_TRADING_SESSION=http://localhost:3040/
NEXT_PUBLIC_URL_DAY_OFF=http://localhost:3030/

# NEXT_PUBLIC_URL_AUTH_SERVICE= http://localhost:3020
# NEXT_PUBLIC_URL_CONFIG_SERVICE=http://localhost:3010
# NEXT_PUBLIC_URL_LOG_SERVICE=http://localhost:3100
# NEXT_PUBLIC_URL_COMMODITY_SERVICE=http://localhost:3050
