SERVICE_NAME="mxs-log"
SERVICE_PORT=3030
MONGO_URI_LOG="mongodb://127.0.0.1:27017/mxs_audit"
KAFKA_CLIENT_ID="ms-log-01"
KAFKA_BROKERS="localhost:9092"
REDIS_URL="redis://localhost:6379"
REDIS_PASS="redispw"
JWT_KEY="123456"